
@import "elements.less";


@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,500,500italic);

@my-blue: #1e90ff;
@almost-blue: #2ea0ff;
@my-light-blue: #c1e2f7;
@my-dark-blue: #222299;
@white: #fdfdfd;
@almost-white: #eeeeee;

@padding-left: 50px;
@padding-left-small: 20px;
@padding-top: 20px;
@padding-right: 20px;
@extra-padding-top: 100px;

@logo-size: 50px;
@back-size: 30px;

@city-size: 18px;
@city-size-2: 24px;
@city-size-small: 10px;
@selected-city-size: 20px;

@listing-size: 18px;
@listing-size-small: 14px;

@title-size: 40px;
@motto-size: 20px;
@iwanttogo-size: 38px;
@search-size: 50px;
@search-size-2: 54px;

@panel-height: 65px;
@search-height: 500px;

@io-size: 24px;

.my-panel {

	background-color: @my-blue;
	min-height: @panel-height;
	width: 100%;
	overflow-x: hidden;
}

.my-search {
	.gradient(@almost-blue, @almost-blue, @my-blue);
	background-color: @my-blue;
	min-height: @search-height;
	width: 100%;
	overflow-x: hidden;
}

.logo {
	width: @logo-size;
}

.back {
	width: @back-size;
}

.e-p-t {
	margin-top: @extra-padding-top;
}

.p-e {
	padding-top: @padding-top; 
}

.p-b {
	padding-bottom: @padding-top;
}

.p-l {
	margin-left: @padding-left;
}

.p-sl {
	margin-left: @padding-left-small;
}

.p-t {
	margin-top: @padding-top;
}

.p-r {
	margin-right: @padding-right;
}

.f-r {
	text-align: right;
}

p.title {
	font-family: Quicksand;
	color: @almost-white;
	font-size: @title-size;
}

p.motto {
	margin-top: -20px;
	font-family: Quicksand;
	color: @almost-white;
	font-size: @motto-size;
}

span.search-text {
	font-family: Quicksand;
	color: @almost-white;
	font-size: @iwanttogo-size;
	text-align: center;
}

span.search-text-blue {
	&:extend(span.search-text);
	color: @my-dark-blue;
}

span.go-button {
	font-family: Quicksand;
	color: @almost-white;
	font-size: @search-size;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}

}

span.go-button-blue {
	&:extend(span.go-button);
	color: @my-dark-blue;
}

a.title {
	&:extend(p.title);
	text-decoration: none;

	&:hover {
		&:extend(p.title);
		text-decoration: none;
	}
}

div.cities-box {
	text-align: center;
	height: 400px;
	background-color: @almost-white;
	width: 70%;
    margin: 0 auto;
    .border-radius(10px, 10px, 10px, 10px);
    .opacity(0.8);
}

div.selected-city-box {
	&:extend(div.cities-box);
}

div.listings-box {
	text-align: center;
	background-color: @almost-white;
	width: 70%;
    margin: 0 auto;
    .border-radius(10px, 10px, 10px, 10px);
    .opacity(0.8);
	background-color: @my-blue;
	width: 90%;
}

div.filter-box {
	&:extend(div.listings-box);
	background-color: @my-light-blue;
}

span.io {
	font-family: Quicksand;
	color: @almost-white;
	font-size: @io-size;
	font-style: italic;
}

span.city {
	font-family: Quicksand;
	color: @my-dark-blue;
	font-size: @city-size;
	font-style: bold;
	cursor: default;
	text-align: center;
	line-height: 1.5;
	&:hover {
		text-decoration: underline;
	}
}

div.city-card {
	margin-top: 0px;
	text-align: center;
}

span.selected-city {
	font-family: Quicksand;
	color: @my-dark-blue;
	font-size: @selected-city-size;
	font-style: bold;
	cursor: default;
	line-height: 1.0;
	font-style: italic;	
}

span.selected-city-close {
	&:extend(span.selected-city);
	font-size: @city-size;
	text-align: left;
	height: 40px;
}

span.selected-city-credits {
	&:extend(span.selected-city);
	font-size: @city-size-small;
	font-style: italic;
	min-height: 20px;
}

div.cityPhoto {
	.border-radius(10px, 10px, 10px, 10px);  
	height: 400px;
	width: 100%;
    background-position: center center;
    background-size: cover;
    
}

div.overlay-photo {
	height: 100%;
	text-align: center;
	margin: auto 0;
	background-color:rgba(0, 0, 0, 0.4);
	.border-radius(10px, 10px, 10px, 10px);
}

div.youtube {
	margin: auto 0;
	text-align: center;
}

.p-iframe {
	margin-top: 250px;
}

img.listing-photo {
	width: 80%;
}

span.listing {
	&:extend(span.selected-city);
	font-size: @listing-size;
	font-style: normal;
	color: @almost-white;
}

span.listing-small {
	&:extend(span.selected-city);
	font-size: @listing-size-small;
	font-style: normal;
	color: @almost-white;
}

span.sorting {
	&:extend(span.selected-city);
	font-size: @listing-size;
	font-style: normal;
	color: @my-dark-blue;
	&:hover {
		text-decoration: underline;
	}
}

div.listingPhoto {
	&:extend(div.cityPhoto);
	height: 200px;
    
}

.unformatted {
	font-family: Quicksand;
}

span.show-filters {
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}